#
# Copyright (C) [2013] [The FURTHeR Project]
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##############################################################################
# Standard namespace names
##############################################################################

namespace.icd_9_cm.name=ICD-9-CM
namespace.icd_10.name=ICD-10 R
namespace.icd_o.name=ICD-O
namespace.cpt_4.name=CPT
namespace.snomed_ct.name=SNOMED CT
namespace.hl7.name=HL7
namespace.nci.name=NCI Thesaurus [National Cancer Institute Thesaurus]
namespace.loinc.name=LOINC
namespace.further.name=Further
namespace.multumdrug.name=MultumDrug
namespace.mesh.name=MeSH
namespace.rxnorm.name=RxNorm R
namespace.rxterms.name=RxTerms
namespace.ucum.name=UCUM
@DSCUSTOM-01@

##############################################################################
# Standard namespace identifiers
##############################################################################

namespace.icd_9_cm.id=10
namespace.icd_10.id=1518
namespace.cpt_4.id=20
namespace.snomed_ct.id=30
namespace.hl7.id=1017
namespace.nci.id=1039
namespace.loinc.id=5102
namespace.further.id=32769
namespace.multumdrug.id=60
namespace.mesh.id=1033
namespace.rxnorm.id=1552
namespace.rxterms.id=32804
namespace.ucum.id=32870
@DSCUSTOM-02@
